<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="true">

    <!-- 1. حركة الدوران (Spin): بيلف لفة كاملة وهو بيظهر -->
    <!-- decelerate_interpolator: بيبدأ سريع ويهدي في الآخر عشان الشياكة -->
    <rotate
        android:duration="1500"
        android:fromDegrees="-360"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/decelerate_interpolator" />

    <!-- 2. حركة التكبير (Zoom): بيكبر من 0 لـ 100% -->
    <!-- overshoot_interpolator: بيعمل النطة في الآخر عشان يثبت -->
    <scale
        android:duration="1500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/overshoot_interpolator" />

    <!-- 3. الظهور (Fade): عشان ميبقاش مقطوع -->
    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>