<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32sp"
        android:textColor="#B71C1C"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <!-- خانة الاسم -->
    <EditText
        android:id="@+id/etRegName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="#F5F5F5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- خانة الإيميل -->
    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:background="#F5F5F5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- خانة الباسورد -->
    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#F5F5F5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="32dp"/>

    <!-- زرار التسجيل -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SIGN UP"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

    <!-- زرار الرجوع -->
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="#757575"
        android:backgroundTint="#FFFFFF"
        android:stateListAnimator="@null"
        android:layout_marginTop="16dp"/>

</LinearLayout>